<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveImg"
        app:showAsAction="never"
        android:title="@string/menu_saveImg"/>

    <item
    android:id="@+id/flipImg"
    app:showAsAction="never"
    android:title="@string/menu_flipImg"/>

    <item
        android:id="@+id/findContours"
        app:showAsAction="never"
        android:title="@string/menu_findContours"/>

    <item
        android:id="@+id/clearImg"
        app:showAsAction="never"
        android:title="@string/menu_clearImg"/>
</menu>